car_code: 20
  car_name: (51하1770)기아 더 K9 3.8 GDI 플래티넘 II
car_option: 판매가격:3,690만원 중고차 시세, 18년05월(19년식) 49,000km 가솔린 울산
*************************** 21. row ***************************
  car_code: 21
  car_name: (48하8642)현대 그랜저IG 2.4 모던 기본형
car_option: 판매가격:2,030만원
중고차시세, 18년04월(18년식) 52,000km 가솔린 경기
*************************** 22. row ***************************
  car_code: 22
  car_name: (396우4535)현대 그랜저IG 하이브리드 익스클루시브 스페셜
car_option: 판매가격:3,150만원
중고차시세, 18년12월(19년식) 73,831km 하이브리드(가솔린) 대전
*************************** 23. row ***************************
  car_code: 23
  car_name: (41조2278)기아 스포티지 R 2WD 디젤 TLX 고급형
car_option: 판매가격:1,200만원
중고차시세, 13년01월(13년식) 82,360km 디젤 부산
*************************** 24. row ***************************
  car_code: 24
  car_name: (106무2023)현대 펠리세이드 2.2 디젤 7인승 프레스티지
car_option: 판매가격:4,050만원
중고차시세, 20년05월(21년식) 22,176km 디젤 전북
*************************** 25. row ***************************
  car_code: 25
  car_name: (65머4656)BMW 뉴5시리즈 520i E60 (03~10년)
car_option: 판매가격:490만원
중고차시세, 97년10월(97년식) 103,152km 가솔린 서울
*************************** 26. row ***************************
  car_code: 26
  car_name: (39두4718)벤츠 E클래스 (W213) E220d Avantgarde
car_option: 판매가격:3,450만원
중고차시세, 17년06월(17년식) 94,770km 디젤 서울

+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| car_code   | int(11)       | NO   | PRI | NULL    | auto_increment |
| car_name   | varchar(100)  | YES  |     | NULL    |                |
| car_option | varchar(1000) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
